# find your love notes
use_bpm 90

use_synth :piano
#first part of first line
play :g4
play :f2, sustain: 8
play :c3, sustain: 8
sleep 0.25
play :f4
sleep 0.5
play :f4
sleep 0.5
play :e5
sleep 0.5
play :c5
play :a2, sustain: 8
play :e3, sustain: 8
sleep 0.5
play :b4
sleep 0.25
play :a4
sleep 0.25
#not sure if using above code



#2nd parts is same
play :a4
sleep 0.25
play :a4
sleep 0.25
play :b4
sleep 0.25
play :b4
play :f4, sustain: 4
play :d4, sustain: 4
play :e2, sustain: 2
sleep 0.5
play :c5
sleep 1
play :e5
sleep 0.5
play :c5
play :f4, sustain: 4
play :d4, sustain: 4
play :e2, sustain: 2
sleep 0.5
play :b4
sleep 0.25
play :a4
sleep 0.25
play :a4
play :b2, sustain: 4
#potential note here
sleep 0.25
play :a4
sleep 0.5
play :f4
sleep 0.25


#first part of second line
play :e5
sleep 0.5
play :c5
play :f4, sustain: 4
play :d4, sustain: 4
play :e2, sustain: 2
sleep 0.5
play :c5
play :f4, sustain: 4
play :d4, sustain: 4
play :e2, sustain: 2
sleep 0.5






