# find your love notes
use_bpm 95

#song2samples
hey = "C:/Users/nathan_mayeda/Downloads/heyheyhey.wav"
ilove = "C:/Users/nathan_mayeda/Downloads/ibetterlove.wav"
iheart = "C:/Users/nathan_mayeda/Downloads/ibetterheart.wav"

use_synth :piano
m = 1
60.times do
  play (m)
  sleep 0.25
  m = m +1
end
4.times do
  play (m)
  sleep 1
  m = m+1
end
live_loop :ill do
  play :e4
  play :b4
  play :g4
  sleep 1.5
  play :e5
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 0.25
  play :a4
  sleep 0.25
  play :a4
  sleep 0.25
  play :a4
  sleep 0.5
  play :b4
  sleep 0.25
  play :b4
  sleep 0.5
  play :c5
  sleep 1
  play :e5
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 0.25
  play :a4
  sleep 0.25
  play :a4
  sleep 0.25
  play :a4
  sleep 0.5
  play :f4
  sleep 0.25
end

live_loop :bass do
  play :c2
  sleep 1
  play :c3
  sleep 1
  play :c2
  sleep 1
  play :c3
  sleep 1
  play :b1
  sleep 1
  play :b2
  sleep 1
  play :b1
  sleep 1
  play :b2
  sleep 1
end





